D:\mạng\lab-project\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.exe
D:\mạng\lab-project\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.deps.json
D:\mạng\lab-project\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.runtimeconfig.json
D:\mạng\lab-project\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.dll
D:\mạng\lab-project\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.pdb
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.Form1.resources
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.csproj.GenerateResource.cache
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.GeneratedMSBuildEditorConfig.editorconfig
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.AssemblyInfoInputs.cache
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.AssemblyInfo.cs
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.csproj.CoreCompileInputs.cache
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.dll
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\refint\task3_gui.dll
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.pdb
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.genruntimeconfig.cache
D:\mạng\lab-project\task3_gui\task3_gui\obj\Debug\net7.0-windows\ref\task3_gui.dll
F:\task3_all\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.exe
F:\task3_all\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.deps.json
F:\task3_all\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.runtimeconfig.json
F:\task3_all\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.dll
F:\task3_all\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.pdb
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.Form1.resources
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.csproj.GenerateResource.cache
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.GeneratedMSBuildEditorConfig.editorconfig
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.AssemblyInfoInputs.cache
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.AssemblyInfo.cs
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.csproj.CoreCompileInputs.cache
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.dll
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\refint\task3_gui.dll
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.pdb
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.genruntimeconfig.cache
F:\task3_all\task3_gui\task3_gui\obj\Debug\net7.0-windows\ref\task3_gui.dll
F:\task3\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.exe
F:\task3\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.deps.json
F:\task3\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.runtimeconfig.json
F:\task3\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.dll
F:\task3\task3_gui\task3_gui\bin\Debug\net7.0-windows\task3_gui.pdb
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.Form1.resources
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.csproj.GenerateResource.cache
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.GeneratedMSBuildEditorConfig.editorconfig
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.AssemblyInfoInputs.cache
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.AssemblyInfo.cs
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.csproj.CoreCompileInputs.cache
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.dll
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\refint\task3_gui.dll
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.pdb
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\task3_gui.genruntimeconfig.cache
F:\task3\task3_gui\task3_gui\obj\Debug\net7.0-windows\ref\task3_gui.dll
